package test;

import point.data.DataGenerator;
import point.data.NormalDG;

public class DataGenerate {

	public static void main(String[] args) throws Exception {
		
		double[][] bounds = { {0, 1000}, {0, 1000}};
/*		
		{ {0,1000}, {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} 
		,{0,1000}, {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} 
		,{0,1000}, {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} 
		,{0,1000}, {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} 
		,{0,1000}, {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} 
		,{0,1000}, {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} 
		,{0,1000}, {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} 
		,{0,1000}, {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} 
		,{0,1000}, {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} 
		,{0,1000}, {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} , {0,1000} };

		
		*/
		DataGenerator dg = new NormalDG(2, bounds);
		
		for (int i = 0; i < 10; i++) {
			System.out.println(dg.getNext());
		}
		
	}
}
